ClockOut/ClockOut/MainWindow.xaml

<Window x:Class="ClockOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockOut"
        mc:Ignorable="d"
        Title="ClockOut"
        Height="120"
        Width="250"
        Background="#F0F0F0">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top"
              Margin="0,0,0,10"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="inputTextBox"
                     Grid.Column="0"
                     Margin="0,0,10,0"
                     FontSize="14"
                     Padding="5"
                     VerticalAlignment="Center"
                     Width="60" />

            <Button x:Name="leaveWorkButton"
                    Content="퇴근"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Padding="10,5"
                    FontSize="14"

                    Cursor="Hand"
                    VerticalAlignment="Center" />

            <TextBlock x:Name="remainingTimeTextBlock"
                       Grid.Column="2"
                       Margin="0,0,0,0"
                       Text="잔여시간(초): "
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="#333" />
        </Grid>

        <Button x:Name="turnOffMonitorButton"
                Content="끄기"
                DockPanel.Dock="Bottom"
                Margin="0"
                Padding="5"
                FontSize="12"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                Background="#F44336"
                Foreground="White"
                BorderBrush="Transparent"
                Cursor="Hand" />
    </DockPanel>
</Window>