ClockOut/ClockOut/Views/MainWindow.xaml

<Window x:Class="ClockOut.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClockOut.ViewModels"
        Title="ClockOut"
        Height="250"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- 창 내용 Container -->
        <Border Background="#FFFFFF"
                CornerRadius="10"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                Padding="20"
                Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="inputTextBox"
                             Width="80"
                             FontSize="14"
                             Padding="8"
                             VerticalAlignment="Center"
                             Text="{Binding InputTime, UpdateSourceTrigger=PropertyChanged}"
                             Background="#F9F9F9"
                             BorderBrush="#CCCCCC"
                             PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="분"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"/>
                    <Button x:Name="leaveWorkButton"
                            Content="퇴근"
                            Width="90"
                            Margin="15,0,0,0"
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#4CAF50"
                            BorderBrush="#4CAF50"
                            Cursor="Hand"
                            Command="{Binding LeaveWorkCommand}"/>
                </StackPanel>

                <TextBlock x:Name="remainingTimeTextBlock"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#555555"
                           Text="{Binding RemainingTimeText}"/>

                <Button x:Name="turnOffMonitorButton"
                        Content="모니터 끄기"
                        Height="40"
                        Width="150"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="#FFFFFF"
                        Background="#FF5722"
                        BorderBrush="#FF5722"
                        Cursor="Hand"
                        Command="{Binding TurnOffMonitorCommand}"/>
            </StackPanel>
        </Border>

        <!-- 창 닫기 버튼 추가 -->
        <Button Content="✕"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Background="Transparent"
                Foreground="#555555"
                FontSize="16"
                Cursor="Hand"
                Click="CloseButton_Click"/>
    </Grid>
</Window>